:root {
  --color-bg: #0c0c0c; /* Primär bakgrund */
  --color-surface: #1f252a; /* Sekundär (paneler/kort) */
  --color-accent1: #66fcf1; /* Highlight/knappar */
  --color-accent2: #45a29e; /* Call to action */
  --color-text: #c5c6c7; /* Brödtext */
  --color-heading: #ffffff; /* Rubriker */
  --color-second-bg: rgb(35, 32, 32);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 100vw;
}

section {
  display: flex;
  justify-content: center;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin: 0;
}

.full-section {
  min-height: 100vh;
}
.our-mission {
  min-height: 50vh;
  flex-direction: column;
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/StarsBackground.png");
  width: 100%;
}

.introduction h1 {
  font-size: 4rem;
}

.introduction p {
  font-size: 1.5rem;
  font-style: italic;
}

.employees, .contact, .our-mission{
    max-width: 800px;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.employee {
  height: 300px;
  width: 200px;
  border: 1px solid white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 50px;
}

.contact {
  display: grid;
  grid-template-areas:
    "fname"
    "lname"
    "email"
    "tele"
    "message"
    "message"
    "btn";
  width: 90%;
  gap: 5px;
}

.contact #first-name {
  grid-area: fname;
}

.contact #last-name {
  grid-area: lname;
}

.contact #email {
  grid-area: email;
}

.contact #phonenumber {
  grid-area: tele;
}

.contact #message {
  grid-area: message;
}
.contact #button {
  grid-area: btn;
  padding: 10px;
  border: 0;
  font-size: 1rem;
  border-radius: 5px;
}

.contact input {
  border: 0;
  border-radius: 5px;
  background-color: var(--color-surface);
  padding: 15px 12px;
}

@media screen and (min-width: 568px) {
  .contact {
    grid-template-areas:
      "fname lname"
      "email tele"
      "message message"
      "message message"
      ". btn";
    width: 90vw;
    max-width: 700px;
    gap: 6px;
  }
}
header {
  padding: 1em;
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: var(--color-bg);
}

#menu {
  display: none;
  list-style-type: none;
}

#menu-toggle:checked ~ #menu {
  display: block;
}

#menu-toggle {
  display: none;
}

a {
  color: #c5c6c7;
}

#menu li a {
  display: inline-block;
  transition: transform 0.2s ease;
}

#menu li a:hover {
  transform: scale(1.2);
}

.employee img {
  height: 100%;
}
